{
  "name": "portfolio-legal-service",
  "version": "1.0.0",
  "description": "HTML access to the legal service",
  "main": "./app",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.39.2",
    "webpack-dev-server": "3.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
